# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-07 04:53
from __future__ import unicode_literals

from django.db import migrations

def load_nodes(apps, schema_editor):
     JourneyNodes = apps.get_model("core", "JourneyNodes")
     db_alias = schema_editor.connection.alias
     JourneyNodes.objects.using(db_alias).all().delete()
     
     JourneyNodes.objects.using(db_alias).bulk_create([
         JourneyNodes(name="Basic Rules and Territory", region="Tutorial", link="/journey/tutorial/1"),
         JourneyNodes(name="Liberties and Capturing Enemy Stones", region="Tutorial", link="/journey/tutorial/2"),
         JourneyNodes(name="Saving your Own Stones", region="Tutorial", link="/journey/tutorial/3"),
         JourneyNodes(name="Illegal Moves", region="Tutorial", link="/journey/tutorial/4"),
         JourneyNodes(name="Mutual Atari", region="Tutorial", link="/journey/tutorial/5"),
         JourneyNodes(name="Ko", region="Tutorial", link="/journey/tutorial/6"),
     ])

class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20161125_0656'),
    ]

    operations = [
        migrations.RunSQL(
            [("SELECT setval(%s, 1, FALSE);", ['core_journeynodes_id_seq'])],
            [("UPDATE core_journeynodes SET id = DEFAULT;")]
        ),
        migrations.RunPython(load_nodes),
    ]
